<!DOCTYPE html>
<html>
<head>
  <title>Toss Coin Game Tool</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      margin-top: 50px;
    }

    #coin-image {
      width: 200px;
      height: 200px;
      margin: 50px auto;
    }

    #result-text {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    #toss-button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    @media screen and (max-width: 600px) {
      #coin-image {
        width: 150px;
        height: 150px;
      }
    }
  </style>
</head>
<body>
  <h1>Toss Coin Game Tool</h1>
  <img id="coin-image" src="./image/toss.jpg" alt="Coin">

  <p id="result-text"></p>

  <button id="toss-button">Toss Coin</button>

  <script>
    // Function to generate a random number between 0 and 1
    function getRandomNumber() {
      return Math.random();
    }

    // Function to perform the coin toss
    function tossCoin() {
      var randomNumber = getRandomNumber();
      var resultText = document.getElementById('result-text');
      var coinImage = document.getElementById('coin-image');

      // Update the coin image based on the random number
      if (randomNumber < 0.5) {
        coinImage.src = './image/heads.svg';
        resultText.textContent = 'Heads!';
      } else {
        coinImage.src = './image/tails.svg';
        resultText.textContent = 'Tails!';
      }
    }

    // Attach event listener to the toss button
    var tossButton = document.getElementById('toss-button');
    tossButton.addEventListener('click', tossCoin);
  </script>
</body>
</html>
